[metadata]
name = ecospace
version = attr: ecospace.__version__

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =
    flask
    flask-restful
    Flask-SQLAlchemy
    PyJWT
    flask-cors

[flake8]
max-line-length = 160

